<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TZController">
    <children>
        <Text fill="#188080" layoutX="299.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Zones ">
            <font>
                <Font name="Palatino Linotype Bold" size="37.0" />
            </font>
        </Text>
        <AnchorPane prefHeight="400.0" prefWidth="216.0" style="-fx-background-color: #008B8B;">
            <children>
                <Button fx:id="TZButton" layoutX="46.0" layoutY="193.0" mnemonicParsing="false" onAction="#onTZButtonClick" prefHeight="35.0" prefWidth="124.0"
                        style="-fx-background-color: #20B2AA;" text="Time Zones" textAlignment="CENTER" textFill="LIGHTCYAN">
                    <font>
                        <Font name="Palatino Linotype" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="AlarmButton" layoutX="46.0" layoutY="256.0" mnemonicParsing="false" onAction="#onAlarmButtonClick" prefHeight="35.0" prefWidth="124.0"
                        style="-fx-background-color: #20B2AA;" text="Alarm clock" textAlignment="CENTER" textFill="LIGHTCYAN">
                    <font>
                        <Font name="Palatino Linotype" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="TimerButton" layoutX="46.0" layoutY="319.0" mnemonicParsing="false" onAction="#onTimerButtonClick" prefHeight="35.0" prefWidth="124.0"
                        style="-fx-background-color: #20B2AA;" text="Timer" textAlignment="CENTER" textFill="LIGHTCYAN">
                    <font>
                        <Font name="Palatino Linotype" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="196.0" fitWidth="231.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label fx:id="timeLabel" alignment="CENTER" graphicTextGap="3.0" layoutX="230.0" layoutY="142.0" prefHeight="50.0" prefWidth="347.0"
               style="-fx-background-color: #77D1D4; -fx-background-radius: 6;" text="Label" textAlignment="CENTER" textFill="DARKCYAN">
            <font>
                <Font size="30.0" />
            </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </Label>
      <Label layoutX="229.0" layoutY="100.0" text="Your current time and time zone" textFill="#188080">
         <font>
            <Font name="Palatino Linotype" size="24.0" />
         </font>
      </Label>
      <Label fx:id="zoneLabel" alignment="CENTER" graphicTextGap="3.0" layoutX="230.0" layoutY="208.0" prefHeight="35.0" prefWidth="347.0"
             style="-fx-background-color: #77D1D4; -fx-background-radius: 6;" text="Label" textAlignment="CENTER" textFill="DARKCYAN">
         <font>
            <Font name="Palatino Linotype" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="229.0" layoutY="273.0" text="Choose a time zone" textFill="#188080">
         <font>
            <Font name="Palatino Linotype" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="tzList" layoutX="238.0" layoutY="319.0" prefHeight="25.0" prefWidth="331.0"
                style="-fx-background-color: #77D1D4;" stylesheets="@styles.css" visibleRowCount="15" />
    </children>
</AnchorPane>
